## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Spigot

#Source is where it will download the file from
source = http://www.multicraft.org/download/jar/?file=spigot&version=1.8.8&client=multicraft
#Where the config file will be downloaded from
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1



#This Start line is your Command Line 
[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Dfile.encoding=UTF-8

